{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PIGGAME",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/PIGGAME.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "PIGGAME OSX DBG",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/PIGGAME",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
    ]
}